#!/usr/bin/bash

### removing suffix and prefix

path_var="/home/superuser/some/path"
# deletes first match from right
echo ${path_var%/path}
# deletes from first match to the end of line from the right
echo ${path_var%%/superuser*}
# deletes from first match to the left 
echo ${path_var##/*superuser}
# deletes first match from the left
echo ${path_var#*superuser}

#var stays intact / empty 
echo "${var:-default}"

# Just like :- but value will be assigned to variable if no value pre-evaluation.
#echo "${var:=default}"
# makes $var = default

# Returns alternate if var is set and non-empty. Returns nothing if var is unset or empty
echo "${var:+alternate}"

# Exits script with error if var is unset or empty ( perfect for required parameters ) 
# echo "${var:?Variable not set}"

### Search and replace 

variablea="some string some"
variableb="some random text"

# Replace first occurance ( inline no var editing ) 
echo "${variablea/some/random}"

# Replace all occurances  ( inline no var editing  ) 
echo "${variablea//some/random}"

# Replace all occurances  ( inline no var editing ) 
echo "${variablea//some/}"

### Substring extraction 
echo "${variablea:0:4}"

# extract portion from n index ( applies from n -> how many chars ) 
echo "${variableb:5:5}"

# slicing from the end 
#echo "${variableb:(-1):2}"

# replace : with newLineCharacter with parameter expansion

echo "${PATH//:/$'\n'}"

### string length return
echo ${#variableb}





